# Storage Manager

Simple storage manager app for the purposes of Software Evolution course at University of Belgrade, School of Electrical Engineering

## Description

Project should demonstrate process of TDD on an app of users choice.
